<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cosmosis</title>

  <style type="text/css">
    
    body, html {
      height: 100%;
      margin: 0;
}
    .bg{
      background-image: url("./images/1252890.jpg");

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .logo{
      position: absolute;
      top: 22%;
      z-index: 10;
      color: white;
      text-shadow: 0 1px 2px rgba(1, 1, 1, .9);
      text-align: center;
      padding: 30px;
      padding-left: 
      padding-right:;
      
    }
    .about-us {
      position: absolute;


      z-index: 10;
      color: white;
      text-shadow: 0 1px 2px rgba(1, 1, 1, .9);
      text-align: left;

    }
    .links{
      color:forestgreen;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .9);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      
      background-color: #ffffff;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 13px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #228b22;
      color: black;
    }

    li a.active {
      color: white;
      background-color: #002366;
    }

      </style>
</head>

<body class="bg">


  <div >
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../updates/index.html">Updates</a></li>
      <li><a class="active"href="./about.html">About Us</a></li>
    </ul>
  </div>

  <header>
    <div>
      

	   <div class="logo">
        <h2><strong>Cosmosis</strong></h2>
        <h4>“Founded in 1993, Cosmosis has partnered with major companies such as SpaceX, Boeing, Blue Origin, and Apex Interstellar on innovative and creative missions aimed at the expansion of human enterprise. Most known for its discovery of mega-planet Saturnupiter in 1999, the company continues to develop new solutions to explore the unknown and foster new environments for human life.</h4>
        <br>
      </div>

      <section class="team">
        <div class="container">
            <div class="row">
              <h2>Our Cosmosis Board</h2>
              <hr>
            </div>


            <h3>Executives</h3>
            <div class="row">
              <div>
                <div>
                  <img src="./img/1073_mandy_cheung.png" >
                </div>
                <h2>Mandy Cheung</h2>
                <h5><b>CEO</b></h5>
              </div>

              <div>
                <div>
                  <img src="./img/1203_yahaira_cueva.png" >
                </div>
                <h2>Yahaira Cueva</h2>
                <h5><b>CFO</b></h5>
              </div>

              <div>
                <div>
                  <img src="./img/1321_angel_calderon.png" >
                </div>
                <h2>Angel Calderon</h2>
                <h5><b>CTO</b></h5>
              </div>
            </div>

        </div>
    </section>

      
    </div>
    </div>
  </header>

</body>

</html>