<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cosmosis</title>

  <style type="text/css">
    
    body, html {
      height: 100%;
      margin: 0;
}
    .bg{
      background-image: url("./images/1252890.jpg");

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .logo{
      position: absolute;
      top: 22%;
      left: 47%;
      text-align: center;
       color: white;
      text-shadow: 0 1px 2px rgba(1, 1, 1, .9);
      
    }
    .about-us {
      position: absolute;


      z-index: 10;
      color: white;
      text-shadow: 0 1px 2px rgba(1, 1, 1, .9);
      text-align: center;


    }
    .links{
      color:forestgreen;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .9);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      
      background-color: #ffffff;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 13px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #228b22;
      color: black;
    }

    li a.active {
      color: white;
      background-color: #002366;
    }

      </style>
</head>

<body class="bg">


  <div >
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a class="active" href="./updates.html">Updates</a></li>
      <li><a href="../about/index.html">About Us</a></li>
    </ul>
  </div>

  <header>
    <div>
      

	<div class="logo">
        <h2><strong><a href="../about">Instagram</a></li></strong></h2>
        <br>
      </div>

      
    </div>
    </div>
  </header>

</body>

</html>